FROM python:3.11-slim

WORKDIR /app

# Install system dependencies with verbose output
RUN set -x && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies with verbose output and no cache
RUN set -x && \
    pip install --no-cache-dir -v -r requirements.txt

# Copy application code
COPY app/ ./app/

# Create necessary directories
RUN mkdir -p ./data/pdf_templates ./data/generated_pdfs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Make entrypoint script executable
RUN chmod +x ./app/entrypoint.sh

# Expose the port that the application will run on
EXPOSE 8001

# Use the entrypoint script
ENTRYPOINT ["./app/entrypoint.sh"]
